body{
	color: black;
	font-family: Tahoma,Garamond,Calibri,Arial;
}
h1,h3{
	text-decoration: underline;
}
.log{
	width: 300px;
	display: block;
	border-width: 5px;
	border-style: solid;
	border-color: purple;
	margin-left: 350px;
}
.img{
	width: 550px;
	border-width: 2px;
	border-style: solid;
	border-color: yellow;
}

.fin{
	display: block;
	border-width: 5px;
	border-style: solid;
	border-color: purple;
	margin-left: 350px;
}
.violet{
	color: purple;
}
.jaune{
	color: yellow;
}