<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../fichiers css/accueil.css"/>
	<link rel="icon" type="image/png" href="../fichiers images/Img_3604273532.jpg"/>
</head>
<body>
	<p>
		<img class="log" src="../fichiers images/Img_3604273532.jpg" title="logo" />
	</p>
  <p>Soyez les bienvenues sur le site web de l'entreprise vestimentaire "AZK STYLE" spécialisé dans la fabrication d'accessoir en pagne.</p>
  	<img class="istock" src="../fichiers images/istockphoto-476975678-1024x1024.jpg" title="sac;chaussure et collier">
  </p>
  <p>Voulez-vous en savoir plus sur nous?<a href="Présentation.html">Cliquez ici</a></p>
  <p>
</body>
</html>