<!DOCTYPE html>
<html>
<head>
	<title>Formulaire</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../fichiers css/Contact.css">
  <link rel="icon" type="image/png" href="../fichiers images/Img_3604273532.jpg"/>
</head>
<body>
  <form method="post" action="Réponses enrégistrées.html">
  <p>S'il vous plait veuillez remplir ce formulaire!</p>
  <p>
  	<fieldset>
  		<label for="NOM">Rentrez votre nom</label>
  		 <input type="text" id="NOM" placeholder="votre nom complet" required="required" /></br></br>
       Quelle est votre genre ?
            <input type="radio" name="genre" value="Masculin" id="masc" required="required" />
            <label for="masc">Masculin</label>
            <input type="radio" name="genre" value="feminin" id="fem" required="required" />
            <label for="fem">feminin</label></br></br>
  		<label for="email">Remplissez votre e-mail</label>
  		 <input type="email" name="email" id="email" placeholder="azert@gmail.com" required="required"/></br></br>
  		 <label for="numero">tapez votre Numéro de téléphone</label>
  		  <input type="tel" name="telephone" id="numero" placeholder="00228 90000000" required="required"/></br></br>
  		  Choisissez votre pays:
            <select name="pays" id="pays">
            <option value="Togo">Togo</option>
            <option value="Benin">Benin</option>
            <option value="Ghana">Ghana</option></select><br/><br/>
            <input type="submit" value="Envoyer"/>
  	</fieldset>
  </form>
  </p>
</body>
</html>