<!DOCTYPE html>
<html>
<head>
	<title>Nos services</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../fichiers css/Nos services.css"/>
	<link rel="icon" type="image/png" href="../fichiers images/Img_3604273532.jpg"/>
</head>
<body>
	<h1>Nos services</h1>
	<p>Vous aviez une robe,un habit et vous aimeriez avoir un sac,une boucle d'oreille,une chaussure assortit a celle-ci? Alors vous ètes au bon endroit</p>
   <p>Nous fabriquons des sacs,des boucles d'oreilles,des chaines et des chaussures.Nos clients ont le privilège de choisir eux mème le pagne voulu.Voici quelques images de nos réalisation !</p>
   <p>
   	<img class="img" src="../fichiers images/images (1).jpeg" title="Tapettes,bracelets et boucles d'oreilles"/>
   	<img class="img" src="../fichiers images/1344-image1.jpg" title="chaussures haut talon,porte monnaie,boucles d'oreilles et bracelet.jpg"/>
   </p>
   <p>
   	<img class="sac" src="../fichiers images/Pochette-jour-en-pagne-wax-JM-ENZO-R-450x300.jpg" title="pochette"/>
   	<img class="sac" src="../fichiers images/IMG_20191219_062104.jpg"/>
   </p>
   <p>
   	<img class="vet" src="../fichiers images/IMG_20200130_071551.jpg"/>
   	<img class="vet" src="../fichiers images/IMG_20200130_071037.jpg">
   </p>
   <p>voulez-vous devenir un de nos partenaires?<a href="Contact.html">cliquez ici</a> pour nous laisser vos cordonnés pour etre contacté !</p>
</body>
</html>