<!DOCTYPE html>
<html>
<head>
	<title>Présentations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../fichiers css/présentation.css"/>
	<link rel="icon" type="image/png" href="../fichiers images/Img_3604273532.jpg"/>
</head>
<body>
	<h1>Présentation de l'entreprise</h1>
  <p>"AZK STYLE" est une entreprise privée spécialisée dans la fabrication des accessoires en pagnes.Nous somme dans la capitale togolaise lomé.</p>
    <h2>Nos Objectifs</h2>
  <p>Notre objectif est de mettre a la disposition de la population des sacs et accessoires d'habillement de qualités a moindre coup.</p>
    <h2>Notre équipe</h2>
  <p>Nous sommes reconnue pour la qualité de nos produits et sommes engager a en faire plus.notre équipe est compose de jeunes travailleurs qui aiment travailler et aider les gens.L'actuel Directeur Général est KODJOGAN Kodjo et le chef comptable se nomme ASSOUGAN Assou.Le Secrétaire générale est ONGAVI Christine.</p>
  <p>
  	<video class="vid" src="../fichiers vidéo/PhotoGrid_Video_1580370363440.mp4" controls poster="../fichiers images/Img_7787538323.jpg" width="400"></video>
  </p>
  <p>Tout savoir sur nos services, <a href="Nos services.html">cliquez ici</a>!</p>
</body>
</html>