<!DOCTYPE html>
<html>
	<head>
		<title>PAGE OFFICIEL ONG ENVIRONNEMENTALIS</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="fichiers css/Projet.css"/>
		<link rel="icon" type="image/png" href=" fichiers images/LOGO.png"/>
	</head>
	<body>
	    <p>
	    	<img class="log" src="fichiers images/LOGO.png" title="LOGO"/> 
	    	<h1>L'Agriculture, le secteur le plus polluant?</h1>
	     	 Si l’on vous dit « émissions de gaz à effet de serre » (GES), que répondez-vous ?</br> Probablement combustion du pétrole, pots d’échappement, usines et autres traînées de kérosène laissées par les avions.
	     	 Pourtant, un autre secteur économique, composé d’animaux ruminant paisiblement et de cultures champêtres, contribue lourdement au réchauffement de la planète : l’agriculture.L’énergie et les transports ne sont pas les seuls responsables du changement climatique. A elle seule, l’agriculture pèse pour 24 % des émissions mondiales de gaz à effet de serre.</br>L’agriculture émet deux principaux gaz à effet de serre : le méthane (CH4) et le protoxyde d’azote (N2O). Le méthane, 28 fois plus « réchauffant » que le dioxyde de carbone (CO2), des déjections animales et des rizières. Les pets et rots de nos vaches sont donc la première source d’émissions agricoles dans le monde : 39 % en 2011. Quant au protoxyde d’azote, au pouvoir réchauffant 310 fois plus grand que le CO2, il se dégage de l’épandage des engrais azotés minéraux et organiques. Il faut ajouter à cela un peu de CO2, émis par les tracteurs et autres machines agricoles.
	     	<p>
	     	 	<img class="img" src="fichiers images/agriculture.jpg" title="Agriculture"/>
	     	 	<img class="img" src="fichiers images/elevage.jpg" title="Elevage"/>
	     	 	<img class="img" src="fichiers images/Elevage2.jpg" title="élevage intensive"/>
	     	 	<img class="img" src="fichiers images/agriculture2.jpg" title="agriculture intensive"/>
	     	</p>
        </p>
        <p>
         	Les émissions liées à l’agriculture et à l’élevage ont augmenté de 14 % entre 2001 et 2011. Cette hausse est principalement due à une augmentation de la production agricole dans les pays en développement, en lien avec la mondialisation des échanges et la croissance démographique.ceci ne fait qu'accroitre lees effets du rechauffement climatique.
        </p>
         <p>
         	Le réchauffement climatique, ou réchauffement planétaire, est le phénomène d'augmentation des températures moyennes océaniques et atmosphériques, du fait d'émissions de gaz à effet de serre excessives. Ces émissions dépassent en effet la capacité d'absorption des océans et de la biosphère et augmentent l'effet de serre, lequel piège la chaleur à la surface terrestre.
         </p>
            <h1>Pourquoi devont nous protéger l'environnement?</h1>
         <p>
         	Protéger l'environnement, c'est:
         	<ul>
         		<li>préserver l'avenir de l'homme.</li></br></br>
         		
         		<li> protéger notre source de nourriture et d'eau potable.</li>
         		Tout ce que nous mangeons et buvons provient de la nature. Or toute pollution finit par se retrouver un jour dans notre nourriture : dans l'eau que nous buvons ou dans ce que nous mangeons. Et ces polluants peuvent nous faire développer des maladies ou des malformations.Nous devons donc faire en sorte que la nature produise une eau et une nourriture saines et en quantité suffisante. Pour cela, nous devons éviter de polluer les sols et les mers. Nous devons éviter de rejeter sans précaution ou répandre des produits chimiques à l'excès.Protéger notre source de nourriture, c'est préserver la survie et donc l'avenir de l'humanité.</br></br>
         		<li>préserver la qualité de l'air que nous respirons.</li>
         		L'air est absolument indispensable à notre survie. Nous ne pouvons pas survivre plus de quelques minutes sans respirer. L'air nous apporte l'oxygène, carburant de nos cellules.Mais en respirant, nous n'inhalons pas que de l'oxygène. Nous absorbons également beaucoup d'autres choses. A chaque inspiration, nous inhalons les gaz et les particules qui se trouvent dans l'atmosphère. Certains de ces gaz et particules sont nocifs pour notre organisme. A chaque inspiration, nous absorbons donc un peu de poison. Respirer met alors notre santé en danger et nous rend malades. Alors que respirer devrait seulement nous maintenir en vie.Nous devons donc veiller à ne pas polluer notre atmosphère. Nous ne devons pas y rejeter des gaz nocifs ou des particules dangereuses pour la vie.Protéger la qualité de l'air, c'est préserver la santé et donc l'avenir de l'humanité.</br></br>
         		<li>conserver le climat que nous connaissons.</li>
         		Nos sociétés ont des modes de vie adaptés au climat actuel. Si le climat change, nos sociétés n'y seront pas adaptées. Certaines régions subiront de graves désordres. Selon les endroits du monde, on assistera à une montée des eaux, à des sécheresses, des inondations à répétition, des tempêtes violentes, etc. Ces cataclysmes feront fuir les populations ou les décimeront. Les populations devront se déplacer ou changer de mode de vie. Des conflits éclateront pour pouvoir vivre dans les régions épargnées.La flore et la faune évolueront avec la modification du climat. Certaines plantes ne seront plus adaptées. L'agriculture locale en sera affectée. Des parasites s'étendront dans de nouvelles régions, propageant des maladies pour l'homme, les plantes et les animaux.Nous commençons déjà à constater que la température globale de la Terre augmente. Et cette modification est extrêmement rapide. La nature n'aura pas le temps de s'adapter. L'équilibre actuel sera bouleversé.Nous devons donc limiter notre impact sur le climat en réduisant nos rejets de gaz à effet de serre. Car nos rejets atmosphériques accentuent l'effet de serre naturel, qui contribue à chauffer notre planète. Pour cela, il faut notamment veiller à limiter notre consommation d'énergie.Veiller à ne pas détériorer le climat, c'est préserver l'équilibre fragile de la Terre et donc l'avenir de l'humanité.</br></br>
         		<li>préserver la biodiversité dont nous avons besoin.</li>
         		La biodiversité, c'est la variété des espèces animales et végétales de la nature. Toutes ces espèces doivent être respectées et préservées, pour la seule raison qu'elles sont la création de DIEU, comme l'homme.Mais toutes ces espèces sont aussi nécessaires à la survie et à l'avenir de l'homme.Les plantes et les animaux peuvent contribuer à notre santé. Car c'est parmi les espèces sauvages, parfois encore inconnues, que l'homme a découvert ou découvrira encore des médicaments.Ce sont aussi ces espèces sauvages qui peuvent aider notre agriculture. Elles peuvent aider à améliorer le rendement ou la résistance aux maladies de nos plantations ou de nos élevages.La nature est une source de découvertes futures et de solutions à nos problèmes. Il serait suicidaire de détruire tout cela avant d'avoir pu en bénéficier.Nous devons empêcher la destruction des espaces naturels. Nous devons protéger les espèces en danger.Préserver la biodiversité, c'est sauvegarder un réservoir de solutions futures à nos problèmes. C'est préserver l'avenir de l'humanité.</br></br>
         	</ul>
         <h1>Qui sont concernés par la protection de l'environnement?</h1>
         Nous devons prendre conscience et faire prendre conscience à chacun de l'importance de protéger l'environnement. Car protéger l'environnement, c'est protéger l'humanité et permettre qu'elle survive. L'homme ne vit pas tout seul et isolé. Il vit dans un environnement dont il est totalement dépendant.Vivre dans des villes, entouré de technologie, nous le fait souvent oublier. Mais si nous détériorons notre environnement, celui-ci nous rappellera vite notre dépendance à son égard.Pour assurer la survie et donc l'avenir de l'humanité, il est indispensable de protéger l'environnement aujourd'hui.
         </p>
        <p>
         	<h3>Qui sommes-nous ?</h3></br>
         	Une organisation non gouvernementale qui oeuvre dans la protection de l'environnement et qui vise un changement de mentalité collectifs.</br>Notre slogan est"<span class="violet">SAUVONS</span> <span class="jaune">NOTRE</span> <span class="violet">PLANETE</span>".<!--J'ai utilisé le span parceque je ne connais pas encore un autre moyen pour réaliser ce que j'avais en tête-->
         </p>
         <p>
         	<img class="fin" src="fichiers images/image1.jpg"/>
         </p>
          <!--Je dédie ce travail a l'equipe COMMITTEAM grace a qui j'ai pu réaliser ce code.--> 
	</body>
</html>